{
  "name": "@mist-cloud-eu/mist-tools-ts",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mist-cloud-eu/mist-tools-ts.git"
  },
  "bugs": {
    "url": "https://github.com/mist-cloud-eu/mist-tools-ts/issues"
  },
  "homepage": "https://github.com/mist-cloud-eu/mist-tools-ts#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.11.64",
    "axios": "^1.3.2"
  }
}
